<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vuzix.sample.m300_speech_recognition">

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:screenOrientation="fullSensor"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            android:label="@string/main_activity_name"
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SecondActivity" />
        <activity android:name=".LocationScreen" />
        <activity android:name=".ScanLocation" />
        <activity android:name=".SecondPartScan" />
        <activity android:name=".Quantity" />
        <activity android:name=".ProductDetails" />
        <activity android:name=".ScannerContainer" />
    </application>

</manifest>