<resources>
    <string name="app_name">Dev Smartglass RD</string>
    <string name="main_activity_name">Smartglass RD</string>
    <string name="overview">Say \"Hello Vuzix\" or click "Listen" then read any button</string>
    <string name="btn_text_pop_up">Display Message</string>
    <string name="btn_text_clear">Clear Message</string>
    <string name="btn_text_restore">Restore Default Text</string>
    <string name="btn_text_listen">Listen</string>
    <string name="scan_loc">Scan Location</string>
    <string name="scan_part">Scan Part Number</string>
    <string name="btn_text_stop">Stop Listening</string>
    <string name="fill_in_from_barcode">Fill-in With Scanner</string>
    <string name="continue_text">Continue </string>
    <string name="location_text">Go to Location</string>
    <string name="completeCount">Cycle count complete for location:</string>
    <string name="scan_text">Scan Location</string>
    <string name="part_number_text">Scan Part Number</string>
    <string name="product_details">Product Details</string>
    <string name="quantity_text">Enter Quantity Counted</string>
    <string name="nextCount">START NEXT COUNT</string>
    <string name="finish">FINISH</string>
    <string name="voiceTips">Say \"Hello Vuzix\" to start speech recognition.  Then say \"Enter Text\" to focus field.  Lastly say \"Done\" to end voice recognition.</string>
    <string name="confirm_text">Confirm</string>
    <string name="next">NEXT</string>
    <string name="location_hint">Location</string>
    <string name="complete_text">Cycle Count Completed</string>
    <string name="default_text">Sample Text</string>
    <string name="entry_hint">Enter your text here</string>
    <string name="only_on_m300">Voice SDK only runs on Vuzix M300 version 1.2.2 or higher</string>
    <string name="upgrade_m300">Please upgrade the M300 to get all features</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
